FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and debugging tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-minimal.txt .

# Install Python dependencies (minimal first)
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY . .

# Create data directory with proper permissions
RUN mkdir -p /app/data && \
    chmod 755 /app/data

# Debug: List installed packages
RUN pip list

# Debug: Check file structure
RUN ls -la /app/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=5000
ENV DATABASE_PATH=/app/data/work_assistant.db
ENV CHROMA_PERSIST_DIRECTORY=/app/data/chroma_db

# Simple entrypoint for debugging
CMD ["python", "-u", "run.py"]