FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ANONYMIZED_TELEMETRY=False

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser

# Copy wheels directory first (this is our local package cache)
# This layer will be cached unless you add new packages
COPY --chown=appuser:appuser wheels /tmp/wheels

# Copy requirements file
COPY --chown=appuser:appuser requirements.txt .

# Switch to non-root user
USER appuser

# Install from local wheels with fallback to PyPI for missing packages
# --find-links tells pip to look in /tmp/wheels first
# --no-index would make it ONLY use local wheels (uncomment for fully offline)
RUN pip install --user --find-links /tmp/wheels --no-cache-dir "numpy<2.0" && \
    pip install --user --find-links /tmp/wheels --no-cache-dir -r requirements.txt || \
    # Fallback: if any package is missing from wheels, download it
    pip install --user -r requirements.txt

# Copy application code
COPY --chown=appuser:appuser . .

# Copy and set permissions for entrypoint script
USER root
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh && \
    chown -R appuser:appuser /app

# Switch back to non-root user
USER appuser

# Add user's pip install location to PATH
ENV PATH="/home/appuser/.local/bin:${PATH}"

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run the application
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]